#header {
  background: #fff;
  border-bottom: 1px solid #f3f3f3;
  padding: 12px 24px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    width: 42px;
    height: 60px;
    display: block;
  }

  .cta {
    display: flex;
    gap: 16px;

    .btn {
      min-width: 120px;
      border-radius: 32px;
      color: #f3f3f3;
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 0.18px;
      padding: 16px 20px;
      text-decoration: none;
      transition: background 0.2s ease;

      &.gifts {
        background: #6f190b;
        &:hover,
        &:active {
          background: lighten(#6f190b, 5%);
        }
      }

      &.donate {
        background: #cb4328;
        &:hover,
        &:active {
          background: lighten(#cb4328, 5%);
        }
      }
    }
  }

  @media (max-width: 800px) {
    .cta {
      display: none;
    }
  }
}

#footer {
  background: #fefcf9;
  padding: 60px 0;

  .container {
    max-width: 1200px;
    width: 100%;
    padding: 0 80px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 62px auto 168px;
    gap: 24px 40px;
    .footer-copy,
    .footer-links {
      grid-column: 1 / -1;
      max-width: 1063px;
    }
  }

  .footer-logo {
    img {
      width: 62px;
      height: 91px;
    }
  }

  .footer-address {
    font-size: 16px;
    line-height: 146%;
    margin: auto 0;
    address {
      font-style: normal;
    }
  }

  .footer-social {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .footer-copy {
    margin-top: 4px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 146%;
      letter-spacing: 1%;
      margin: 0 0 24px 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .footer-links > ul {
    margin: 0;
    display: flex;
    gap: 16px;
    li > a {
      color: var(--label_color);
      font-size: 18px;
      font-weight: 600;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 8px;
    }
  }

  @media screen and (max-width: 1200px) {
    .footer-links > ul {
      display: flex;
      flex-direction: column;
    }
  }

  @media screen and (max-width: 767px) {
    .container {
      padding: 0 24px;
      max-width: unset;
      grid-template-columns: 62px auto;
      gap: 32px;
      .footer-social,
      .footer-copy,
      .footer-links {
        grid-column: 1 / -1;
        max-width: 100%;
      }
    }

    .footer-copy {
      margin-top: 0px;
    }
  }
}
